@primary_color: #000;
@secondary_color: gray;
@third_color: #6fcefa;
@forth_color: #000;

@page_width: 960px;
@header_height:70px;
@left_column_width: 594px;
@right_column_width: @page_width - @left_column_width;



.defaultfont { 
  font-family: Georgia, 'Myriad Pro', Arial, Helvetica, sans-serif;
}  


// HELPERS
.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.rounded (@radius: 5px) {
  .rounded_corners( @radius );
}

.box_shadow(@params: 0 0 0 #000) {
  -webkit-box-shadow: @params;
  -moz-box-shadow: @params;
  box-shadow: @params;
}

.clear_fix {
  clear:both;
  &:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.middle {
  width: @page_width;
  margin:0 auto 0;
  
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;  
}


// resets

* {
  font: defaultfont;
  text-transform: lowercase;
}

a { 
  text-decoration:none;
  border:0;
  &:focus { outline: none; }
  img { border:0; }
}

menu {
  float:left;
  li { 
    list-style:none;
    float:left;
  }
}

/* PAGE LAYOUT */

body {
  background:url(/images/bg.jpg);
  background-attachment:fixed;
  > * {
    .middle;
    .rounded(1em);
    padding: 15px;
    widht: @page_width - 30px;
  }

  > header {

    h1 {
      padding-top:2px;
      float:left;
      display:inline-block;

      a{
        font-size:42px;
        color: @primary_color;
        color: orange;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, .2) ;
      }

    }
      
    nav {
      float:right;
      display:inline-block;
      font-weight:bold;
      color: @secondary_color;
      background: #DDD;
      .rounded(20px);
          
      menu {
        margin-top:10px;
        height:20px;
        
        li {
          float:left;
          display:inline;
           
          a {
            padding: 4px 10px  4px 10px;
            font-style: italic;
            color: @primary_color;
            opacity:1;
            &:hover { opacity:1; }
            img { vertical-align: text-top; }
          }
        }
      }
    }
  } 
  
  > nav {
    menu {
      padding: 0 0 10px 0;
      li {
        margin: 4px 4px 4px 10px;
        margin-left:10px;
           
        a {
          padding: 4px 20px  4px 20px;
          font-style: italic;
          color: @primary_color;
          opacity:0.5;
          &:hover { opacity:1; }
          img { vertical-align: text-top; }
        }
      }
    }

  }

  section#content {
    .clear_fix;
    background: #ddd;
    
    margin-top:10px;
    margin-bottom:10px;
    ul {
      margin-left:40px;
      margin:5px;
      li { 
        margin-left:5px;
      }
    }

    
    h1 {
      font-size: 48px;
      text-shadow: 1px 1px white, -1px -1px #2e2e2e;
      color: @secondary_color;
      a { color: @secondary_color; }
    }
    h3 { color: @secondary_color; }

    p > a { color: @secondary_color; }
  }
  footer {
    background: lightblue;
  }
}




// FORMS ELEMENTS
form {
  .clear_fix;

  //display: inline-block;
  zoom: 1; /* ie7 hack for display:inline-block */
  //*display: inline;
  
  margin:10px;
  
  padding: 3px 3px 0 1px;

  text-shadow: 1px 1px black, -1px -1px #ebebeb;
  font-size:17px;
  font-weight:bold;
  color: #666;

  .field {
    border-bottom: 1px dotted #666;
    padding: 5px;
      
    label {
      color: #666;
      font-size: 17px;

      width:150px;
      display:inline-block;
      text-align:right;
      margin-right:10px;
    }

    textarea { 
      height:150px; 
      max-widht:150px;
    }
    
    textarea,
    input[type=checkbox],
    input[type=field],
    input[type=email],
    input[type=file],
    input[type=text],
    input[type=password] {

      .rounded(10px);

      border:0;
      padding:11px;
      font-weight:bold;
      font-style: italic;
      color: #666;
      text-shadow: 1px 1px white, -1px -1px #ebebeb;
      
      width:350px;
      max-width:350px;
      min-width:350px;

       background: -moz-linear-gradient(center bottom, #D7D7D7, #EFEFEF);
       .box_shadow( inset 2px 2px 1px #bdbdbd, inset -2px -2px 1px #FFF );

    }
  }
  
  a,
  input[type=submit] {
    .button;
    .blue;
  }
  input[name="commit"] {
    float:right;
  }
}

// EOF FORMS


/* BUTTONS */
.button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100%;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  
  .rounded(.5em);

  .box_shadow( 0 1px 2px rgba(0,0,0,.2) );
  
  &:hover { text-decoration: none; }
  &:active {
    position: relative;
    top: 1px;
  }
  
}

.bigrounded {
  .rounded(2em);
}
.medium {
  font-size: 12px;
  padding: .4em 1.5em .42em;
}
.small {
  font-size: 11px;
  padding: .2em 1em .275em;
}

/* color styles 
---------------------------------------------- */

.coloring (@color, @border_color, @bg_color, @start_color, @end_color) {
  color: @color;
  border: solid 1px @border_color;
  background: @bg_color;
  background: -webkit-gradient(linear, left top, left bottom, from(@start_color), to(@end_color));
  background: -moz-linear-gradient(top,  @start_color,  @end_color);
  filter: e("progid:DXImageTransform.Microsoft.gradient( startColorstr='@start_color', endColorstr='@end_color',GradientType=0 )"); /* ie */
}

/* black */
.black {
  .coloring( #d7d7d7, #333, #333, #666666, #000000 );
  &:hover  { .coloring( #d7d7d7, #333, #000, #444444, #000000 ); }
  &:active { .coloring( #666, #333, #333, #000000, #444444 ); }
}

/* gray */
.gray {
  .coloring( #e9e9e9, #555, #6e6e6e, #888888, #575757 );
  &:hover  { .coloring( #e9e9e9, #555, #616161, #757575, #4b4b4b ); }
  &:active { .coloring( #afafaf, #555, #6e6e6e, #575757, #888888 ); }
}

/* white */
.white {
  .coloring( #606060, #b7b7b7, #fff, #ffffff, #ededed );
  &:hover  { .coloring( #606060, #b7b7b7, #ededed, #ffffff, #dcdcdc ); }
  &:active { .coloring( #999, #b7b7b7, #fff, #ededed, #ffffff ); }
}

/* orange */
.orange {
  .coloring( #fef4e9, #da7c0c, #f78d1d, #faa51a, #f47a20 );
  &:hover  { .coloring( #fef4e9, #da7c0c, #f47c20, #f88e11, #f06015 ); }
  &:active { .coloring( #fcd3a5, #da7c0c, #f78d1d, #f47a20, #faa51a ); }
}

/* red */
.red {
  .coloring( #faddde, #980c10, #d81b21, #ed1c24, #aa1317 );
  &:hover  { .coloring( #faddde, #980c10, #b61318, #c9151b, #a11115 ); }
  &:active { .coloring( #de898c, #980c10, #d81b21, #aa1317, #ed1c24 ); }
}

/* blue */
.blue {
  .coloring( #d9eef7, #0076a3, #0095cd, #00adee, #0078a5 );
  &:hover  { .coloring( #d9eef7, #0076a3, #007ead, #0095cc, #00678e ); }
  &:active { .coloring( #80bed6, #0076a3, #0095cd, #078a5, #00adee ); }
}

/* rosy */
.rosy {
  .coloring( #fae7e9, #b73948, #da5867, #f16c7c, #bf404f );
  &:hover  { .coloring( #fae7e9, #b73948, #ba4b58, #cf5d6a, #a53845 ); }
  &:active { .coloring( #dca4ab, #b73948, #da5867, #bf404f, #f16c7c ); } 
}

/* green */
.green {
  .coloring( #e8f0de, #538312, #64991e, #7db72f, #4e7d0e );
  &:hover  { .coloring( #e8f0de, #538312, #538018, #6b9d28, #436b0c ); }
  &:active { .coloring( #a9c08c, #538312, #64991e, #4e7d0e, #7db72f ); }  
}

/* pink */
.pink {
  .coloring( #feeef5, #d2729e, #f895c2, #feb1d3, #f171ab );
  &:hover  { .coloring( #feeef5, #d2729e, #d57ea5, #f4aacb, #e86ca4 ); }
  &:active { .coloring( #f3c3d9, #d2729e, #f895c2, #f171ab, #feb1d3 ); }
}

